.container{
  height: 100vh;
  background-color: black;
  padding-top: 72px;
  color: white;
  display: flex;
  column-gap: 40px;
}
.right-part{
  padding-left: 20px;
}
.icon{
  height: 20vh;
  object-fit: contain;
}
.heading-skill{
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin: 28px 0;
}
.sub-heading-skill{
  font-size: 24px;
  margin: 24px 0;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 15px;
  column-gap: 25px;
  row-gap: 25px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
  box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
  transition: transform, 0.3s;
}
.card:hover{
  transform: scale(1.1);
}
.left-part{
  display: flex;
  align-items: center;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  color: white;
  writing-mode: vertical-rl;   
  transform: rotate(180deg);   
}
.line {
  width: 5px;                 
  height: 120px;               
  background-color: gold;     
  border-radius: 10px;        
}
     
@media(max-width: 1200px) {
  .container {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }
  .left-part {
    justify-content: center;
    margin-bottom: 0px;
  }
  h2 {
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 24px;
    text-align: center;
  }
  .line {
    display: none; 
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }
  .icon {
    height: 80px; 
  }
  .heading-skill {
    font-size: 22px;
  }
  .sub-heading-skill {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .icon {
    height: 60px;
  }
  .heading-skill {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .sub-heading-skill {
    font-size: 16px;
    margin-top: 0px;
  }
  .left-part h2{
    margin-bottom: 0px;
  }
}
